Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools]
"Icon"="%SystemRoot%\\system32\\mmc.exe,1"
"MUIVerb"="Tools"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell]

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command001]
"MUIVerb"="Paint"
"Icon"="%SystemRoot%\\system32\\mspaint.exe,0"

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command001\command]
@="C:\\Windows\\System32\\mspaint.exe"


[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command002]
"MUIVerb"="Snipping Tool"
"Icon"="%SystemRoot%\\system32\\SnippingTool.exe,0"

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command002\command]
@="C:\\Windows\\System32\\SnippingTool.exe"


[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command003]
"MUIVerb"="Notepad"
"Icon"="%SystemRoot%\\notepad.exe,0"

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command003\command]
@="C:\\Windows\\notepad.exe"


[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command004]
"MUIVerb"="Calculator"
"Icon"="%SystemRoot%\\system32\\calc.exe,0"

[HKEY_CLASSES_ROOT\Directory\background\shell\Z2_Tools\shell\Command004\command]
@="C:\\Windows\\System32\\calc.exe"
